{
  "name": "Cortex — mine, hold & send MIND",
  "short_name": "Cortex",
  "description": "The Proof-of-Learning blockchain app: train the shared neural network to earn MIND, then hold and send it — one app, one chain.",
  "start_url": "app.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["finance", "education", "productivity"],
  "icons": [
    { "src": "cortex-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "cortex-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "cortex-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
