{
  "name": "Cortex Miner — earn MIND by teaching the network",
  "short_name": "Cortex Mine",
  "description": "Mine the Proof-of-Learning blockchain: train the shared neural network and earn MIND for the learning your blocks contribute.",
  "start_url": "mine.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["finance", "education", "productivity"],
  "icons": [
    { "src": "mine-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "mine-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "mine-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
