{
  "name": "Cortex Wallet — hold and send MIND",
  "short_name": "Cortex Wallet",
  "description": "The wallet for MIND, the token earned by teaching the shared neural network. Balance, send/receive, and encrypted key backup.",
  "start_url": "wallet.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "wallet-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "wallet-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "wallet-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
