{
  "name": "BallrzCoin — a currency for time & favours",
  "short_name": "BallrzCoin",
  "description": "A real proof-of-work cryptocurrency a community trades for time and favours. 21 billion BLZ, fixed forever. Mine it in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070b",
  "theme_color": "#0b0e14",
  "categories": ["finance", "productivity", "social"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
