{
  "id": "ballrzcoin-miner",
  "name": "TimeCoin Miner",
  "short_name": "TIME Miner",
  "description": "The TimeCoin miner: does the proof-of-work that confirms your circle's transactions and issues new coins. Keep it running on an always-on device.",
  "start_url": "mine.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070b",
  "theme_color": "#0b0e14",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "miner-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "miner-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "miner-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
